created: '2019-12-11T14:49:01.818940Z'
digest: e9acbaa6d7c28f246b4c5a3f6021395d0e7f1b76d2b5abde4f2e7ce5e6950cb5
id: 0437987a-dc14-4430-850a-d09d79a54b01
inputs:
- name: inputs
outputs:
- data: steps.4.produce
  name: output predictions
schema: https://metadata.datadrivendiscovery.org/schemas/v0/pipeline.json
steps:
- arguments:
    inputs:
      data: inputs.0
      type: CONTAINER
  hyperparams:
    fit_primitive:
      data: 'no'
      type: VALUE
    primitive:
      data:
        case: transformer
        value:
          class: d3m.primitives.data_transformation.column_parser.Common
      type: VALUE
    resources:
      data:
        case: all
        value: all
      type: VALUE
  outputs:
  - id: produce
  primitive:
    digest: 8f94b675f2afa3ec5e8d54f38dd43180e925599303d0858a8205f98456768999
    id: 5bef5738-1638-48d6-9935-72445f0eecdc
    name: Map DataFrame resources to new resources using provided primitive
    python_path: d3m.primitives.operator.dataset_map.DataFrameCommon
    version: 0.1.0
  type: PRIMITIVE
- arguments:
    inputs:
      data: steps.0.produce
      type: CONTAINER
  outputs:
  - id: produce
  primitive:
    digest: eddc5a6bfcebc87af552c56debbb53473c574f42aff026fc4d6b9ccbddc4264b
    id: e659ef3a-f17c-4bbf-9e5a-13de79a4e55b
    name: Multi Table Deep Feature Synthesis
    python_path: d3m.primitives.feature_construction.deep_feature_synthesis.MultiTableFeaturization
    version: 0.7.1
  type: PRIMITIVE
- arguments:
    inputs:
      data: steps.1.produce
      type: CONTAINER
  hyperparams:
    use_semantic_types:
      data: true
      type: VALUE
  outputs:
  - id: produce
  primitive:
    digest: adc79e644eec35eb9d616be755a5de83b27f66e42b04f6508a9ceb82d99cc739
    id: d016df89-de62-3c53-87ed-c06bb6a23cde
    name: sklearn.impute.SimpleImputer
    python_path: d3m.primitives.data_cleaning.imputer.SKlearn
    version: 2019.6.7
  type: PRIMITIVE
- arguments:
    inputs:
      data: steps.2.produce
      type: CONTAINER
    outputs:
      data: steps.1.produce
      type: CONTAINER
  outputs:
  - id: produce
  primitive:
    digest: 0a5be57f061c1bff6532529dc9c7da3b3e9c0609c2812d79cd27e219fb08b5ce
    id: cdbb80e4-e9de-4caa-a710-16b5d727b959
    name: XGBoost GBTree regressor
    python_path: d3m.primitives.regression.xgboost_gbtree.Common
    version: 0.1.0
  type: PRIMITIVE
- arguments:
    inputs:
      data: steps.3.produce
      type: CONTAINER
    reference:
      data: steps.1.produce
      type: CONTAINER
  outputs:
  - id: produce
  primitive:
    digest: 0e578d95719e2d0863cb3cc38a6f2cd65d2b221c3292639c79d2331086c68f75
    id: 8d38b340-f83f-4877-baaa-162f8e551736
    name: Construct pipeline predictions output
    python_path: d3m.primitives.data_transformation.construct_predictions.Common
    version: 0.3.0
  type: PRIMITIVE
